<!DOCTYPE html>
<html lang="en-US">
   <head>
      <title> 493 Artist Search</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <!-- Optional theme -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/vue"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
      </title>
   </head>
   <style>

      h5{
      padding-bottom: 5px;
      padding-top: 3px;
      }
      .genre{
      border:solid 2px;
      border-radius: 3px;
      margin:5px;
      white-space: nowrap;
      background-color:#ccc;
      padding:2px;
      }
      /*img {
      height: 200px;
      }*/
   </style>
   <body >
     <div id='app'>
      <nav class="navbar navbar-default">
         <div class="container">
            <div class="navbar-header">
               <h3>493 Artist Search</h3>
            </div>
         </div>
      </nav>
      <div class = "container">
         <div class = "row searchbar" >
            <div class = "col-lg-12 col-md-12 col-sm-12">
               <h4>Enter the name of the artist and enter : </h4>
                <input type="text" v-on:keyup.enter="submit" v-model="input">
            </div>
         </div>

         <div class = "col-lg-12 col-md-12 col-sm-12">

           <div>
              <button class = "btn btn-success" style="margin:2px;"> ALL</button>
           </div>
           <h4>
            <h1 v-if=' results.length  == 0' > 

            </h1>
            <h1 v-else>Search Result (Total {{results.length}} Results) </h1>
              
           </h4>
         </div>
         <!-- for loop for displaying the results -->
      
         
         <div v-for="(item,index) in results" :key="item">
            
                  <div class = "col-lg-6 col-md-6 col-sm-6" style='margin-bottom: 50px; display: inline; height: 250px' >
                     {{ item.trackName }}
                     {{index}}
                     <div class="col-sm-4" style='max-width:200px;margin-right: 30px'>
                        <img style='width: 120%; display: inline; ' v-bind:src=" item.artworkUrl100" /> 
                     </div>

                        <div class="col-sm-6" style='max-height: 250px;'>
                           <ul class="nav nav-tabs">
                              <li class="active"></li> <a data-toggle="tab" href="#index"  >Description</a></li>
                              <li> <a data-toggle="tab" href="#tab2"  >Artist Info</a></li>
                           </ul>
                           
                              <div class="tab-content" style="display:block">
                                    <div class="tab-pane fade show active" id="index">
                                       Index NO: {{index}} <br>
                                       Artist Name: {{results[index].artistName}} <br> 
                                       Collection Name: {{results[index].collectionName}} <br> 
                                       Price: ${{results[index].collectionPrice}} <br>
                                       Collection Type: {{results[index].kind}} <br>
                                    </div>
                                 <div class="tab-pane fade"  id="tab2">
                                 Artist Name: {{item.artistName}} <br> 
                                 </div>
                              </div>
                         </div>
                     </div>
         </div>
    </div>
  </div>
    <script src="script.js"></script></script>>

   </body>
</html>
